button.main                         = Main page
button.logout                       = Logout
button.submit                       = Submit
button.back                         = Back
button.createRequest                = Create request
create.request                      = Please, create request for administrator
err.access                          = Access denied
error.title                         = Error!
login.button                        = Sign in
login.label                         = Sign in, please
login.title                         = Login page
title.requestPage                   = Form for request to administrator
title.changeUserInfo                = Change user information
label.changeUserInfo                = Editing info
notification.ifNotRegistered        = If you are not registered, click to register
registration.label                  = Fill in the registration form
registration.title                  = Registration page
registration.button                 = Register
placeholder.email                   = Email
placeholder.password                = Password
placeholder.newPassword             = New password
placeholder.confirmPassword         = Confirm password
placeholder.username                = Username
placeholder.status                  = Status
placeholder.cabinet                 = User`s personal cabinet
placeholder.userstatus              = User
placeholder.adminstatus             = Administrator
placeholder.comment                 = Commentary
userActivity.activityName           = Activity
userActivity.activityCategoryName   = Category
userActivity.durationOfActivity     = Duration
welcome.title                       = Welcome
label.here                          = here
label.requestType                   = Request type for admin
label.newActivityName               = New activity name
label.comment                       = Comment
welcomeAdmin.title                  = Welcome, admin
placeholder.adminCabinet            = Administrator`s cabinet
addUser.label                       = Adding user form
addUser.button                      = Add user
placeholder.userId                  = User ID
button.edit                         = Edit
button.delete                       = Delete
button.editOrDeleteUser             = Edit or delete user

