button.main                         = Main page
button.logout                       = Logout
button.submit                       = Submit
button.back                         = Back
button.createRequest                = Create request
create.request                      = Please, create request for administrator
err.access                          = Access denied
error.title                         = Error!
login.button                        = Sign in
login.label                         = Sign in, please
login.title                         = Login page
title.requestPage                   = Form for request to administrator
title.changeUserInfo                = Change information
label.changeInfo                    = Editing info
notification.ifNotRegistered        = If you are not registered, click to register
registration.label                  = Fill in the registration form
registration.title                  = Registration page
registration.button                 = Register
placeholder.email                   = Email
placeholder.password                = Password
placeholder.newPassword             = New password
placeholder.confirmPassword         = Confirm password
placeholder.username                = Username
placeholder.status                  = Status
placeholder.cabinet                 = User`s personal cabinet
placeholder.userstatus              = User
placeholder.adminstatus             = Administrator
placeholder.comment                 = Commentary
userActivity.activityName           = Activity
userActivity.activityCategoryName   = Category
userActivity.durationOfActivity     = Duration
welcome.title                       = Welcome
label.here                          = here
label.requestType                   = Request type for admin
label.newActivityName               = New activity name
label.comment                       = Comment
welcomeAdmin.title                  = Welcome, admin
placeholder.adminCabinet            = Administrator`s cabinet
addUser.label                       = Adding user form
addUser.button                      = Add user
addActivity.button                  = Add activity
addCategoryOfActivity.button        = Add category
placeholder.userId                  = User ID
button.edit                         = Edit
button.delete                       = Delete
button.editOrDeleteUser             = Edit or delete user
button.editOrDeleteActivity         = Edit or delete activity
button.editOrDeleteCategory         = Edit or delete category
placeholder.activityId              = Activity ID
placeholder.activityCategoryName    = Category name
placeholder.activityName            = Activity name
label.newCategoryName               = Category name
placeholder.activityCategoryStatus  = Activity category status
placeholder.activityCategoryId      = Category ID
button.involve                      = Involve
button.createActivityAndInvolve     = Create activity and involve
button.editActivity                 = Edit user activity
label.editActivityDuration          = Edit duration
button.userRequests                 = User requests
button.watchRequest                 = Watch
userRequest.creationDate            = Creation date
userRequest.status                  = Status of request
userRequest.type                    = Type of request
label.userRequestAcceptationForm    = AcceptationForm
label.AcceptOrDecline               = Accept or decline
button.accept                       = Accept
button.decline                      = Decline
label.unhandledEditBeforeDelete     = WARNING: resolve edit requests before deletion
label.restricts                     = Restrictions
button.watchAllActivities           = Watch all activities
button.watchAllUsers                = Watch all users
userActivity.numberOfUsers          = Number of users involved
label.filterByCategory              = Filter by category:
button.watchAllActivitiesFiltered   = Watch filtered activities by category
label.chooseUserToWatchUserActivities = Choose user to watch activities
label.userActivities                = Activities of user
label.totalTimeSpent                = Total time spent on activities
label.nothingToExpose               = Nothing to expose
button.formAndDownloadReport        = Form and download report

